[supervisord]
nodaemon=true

[program:shrpx]
command=/root/run-shrpx.sh
stdout_logfile=NONE
stderr_logfile=NONE 

[program:squid3]
command=/root/run-squid.sh
stdout_logfile=NONE
stderr_logfile=NONE 

[program:cronjob]
command=/root/run-cron.sh
stdout_logfile=NONE
stderr_logfile=NONE 
