[supervisord]
nodaemon=true

[program:shrpx]
command=/opt/run-shrpx.sh
stdout_logfile=NONE
stderr_logfile=NONE 

[program:squid3]
command=/opt/run-squid.sh
stdout_logfile=NONE
stderr_logfile=NONE 

[program:cronjob]
command=/opt/run-cron.sh
stdout_logfile=NONE
stderr_logfile=NONE 
